[33mcommit b8284d7e74edfe77395d31d86895793ca453212e[m
Author: schlange <b4tt0@gmx.de>
Date:   Mon Feb 27 13:08:31 2012 +0100

    text

[33mcommit 56a0096a5e882e0a266c848bbc4024fc7a7a62ce[m
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 13:05:16 2012 +0100

    newfile

[33mcommit 31a5a16cfbdb7788d751bc6a54e08f2d346f5da6[m
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 12:58:51 2012 +0100

    delete

[33mcommit 129c0874007910c221a8a04cf0d6fee487f36759[m
Author: RudiX <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:57:15 2012 +0100

    RE

[33mcommit 198d4c62788ad9fa010a720dbdf48d35bdf8d5d3[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:47:51 2012 +0100

    fu alles weg

[33mcommit 2651058bcb08a9470f0db202b9d18d5c6187b93c[m
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:35:31 2012 +0100

    RE

[33mcommit 4321d021da7ba53d63da2e7db71eda9fdc2350ac[m
Merge: 6f1825f 845ac66
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:34:28 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

[33mcommit 845ac6669ac6eebac21eb20fc6ef80856b8614d8[m
Author: schlange <b4tt0@gmx.de>
Date:   Mon Feb 27 12:29:53 2012 +0100

    Update test.txt

[33mcommit 5cec32646d187fc194a13de9f1044437eb6df3eb[m
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 12:28:43 2012 +0100

    bla

[33mcommit fb1f1356f140097bb184ba8c643124bd5ca9c565[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:27:18 2012 +0100

    asdfa

[33mcommit 6f1825f704d672eb83b438659ba8ca5f19b6cd29[m
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:23:27 2012 +0100

    xD

[33mcommit 7b931c62890fbcd1c269c40f19a924fdccd57e7e[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:22:15 2012 +0100

    asfa

[33mcommit e6e90d32bb2f396e707a6fa334fd0b753d59fc78[m
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:20:46 2012 +0100

    asdfa

[33mcommit 4fa88b0b05c27cc5404e763c55ecb5d384c90c68[m
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:10:20 2012 +0100

    R

[33mcommit 572f9c9911a9b1e65ed6d4d42ca6e48850ac96a9[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:09:18 2012 +0100

    sadfs

[33mcommit f479d4a33950bc42deb4472243bcbca26db32b96[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:08:17 2012 +0100

    asd

[33mcommit 855f5bbadd404d64c05b1fe9bee76296735cb692[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:07:39 2012 +0100

    asdas

[33mcommit ba84e6b83d9f32703653938a4add8d813fd80956[m
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:05:03 2012 +0100

    asdf

[33mcommit b1a8c80a47e426cefdbb437eb1c540934a18ad0c[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:03:47 2012 +0100

    HDF

[33mcommit d5cd34c2a294d87b4b6fa3c0d33d6c75bef289ef[m
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:00:21 2012 +0100

    ghts

[33mcommit be852abab9bbd9a4af0152cca6f7ff0c361b8ec9[m
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 11:54:10 2012 +0100

    ksdfhk

[33mcommit 757c819a1a9df69b88bf6af64328c7bf85635ea9[m
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 11:53:29 2012 +0100

    asdasd

[33mcommit f62e5149efa058f73b66f8031ba7911cd7baa5c2[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 11:29:54 2012 +0100

    asda

[33mcommit bb12741d0b515cfcec083457e39b3c48de646ca9[m
Merge: 4d2d635 fec412e
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 11:28:42 2012 +0100

    afd

[33mcommit 4d2d6357c62f84042618bfcf83957afa1a3576b0[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 11:27:40 2012 +0100

    a

[33mcommit fec412e7b81318469a80de065423a16161340c4a[m
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 11:10:38 2012 +0100

    alsdkas

[33mcommit 02c989c3baa8c61d4c739cadff7f4bb2391c774f[m
Merge: 34d5761 7c48c54
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 11:09:51 2012 +0100

    Merge branch 'master' of https://github.com/osca/SoPra

[33mcommit 34d576173d7a14d7a0651a6286da305afa2ca44d[m
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 11:08:14 2012 +0100

    update

[33mcommit 7c48c5458c71fd2af4039e4c00afb82d94772462[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 11:06:36 2012 +0100

    aaaaaa

[33mcommit 259b77f54f5cfaab03efa48387e60837f63c05e5[m
Merge: e50d3cd 230c46b
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 10:59:30 2012 +0100

    Merge branch 'master' of https://github.com/osca/SoPra

[33mcommit 230c46bc8bfb2066669b5e7e1fbc1b1d7f08d3f4[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 10:57:54 2012 +0100

    delete

[33mcommit bba8fd1c082fe6f74e8060c1d24df8df578c476a[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 10:55:56 2012 +0100

    aaa

[33mcommit 56c097d4dabb6ea5ab83629e06d0b6a609ff0f07[m
Author: osca <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 10:54:40 2012 +0100

    Update uni.pub

[33mcommit 8b2c694a8a8dbe3681dcaad0dc44f09b816a8b84[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 10:51:03 2012 +0100

    try

[33mcommit 83c67816c2f6ae55b9071917449743edcc9cd214[m
Author: O <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 10:42:27 2012 +0100

    fuuuuu

[33mcommit e50d3cddbf0324b1116d01da97725f401f921204[m
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 10:33:04 2012 +0100

    blubb

[33mcommit 8fb6ecba515b4ad3b907711828e81fab680afc55[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 02:15:18 2012 +0100

    third

[33mcommit c8911f8aa4e9e98edf68ccc2b94d37586d71599b[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 02:13:39 2012 +0100

    second

[33mcommit 0527bca60baacc57c671a35211a16470a8c0d007[m
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 02:09:50 2012 +0100

    first
