commit 65911549ea6697a0066d3dc325eb602d3eb37d57
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 14:16:21 2012 +0100

    Angebotstypen gefixt

commit e7033de0a0ce732b67c35ebc715a76f88598fd45
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Tue Feb 28 14:12:14 2012 +0100

    bla bla blabla

commit 524962e384f388b28211f492ff52764c1f6a9606
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Tue Feb 28 14:11:41 2012 +0100

    bla bla blabla

commit 63370ede2e114d44ed61256e0f1493bf997045ae
Author: Stephan Övermöhle <s.o@wwu.de>
Date:   Tue Feb 28 14:10:13 2012 +0100

    namegetter

commit 43c7b7a62c5ea8cf59a08fa311cc115d5a265174
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Tue Feb 28 14:01:56 2012 +0100

    Test

commit fe7d378e3790c7c8047ef1c389347b9130dc2a56
Author: Stephan Övermöhle <s.o@wwu.de>
Date:   Tue Feb 28 13:55:30 2012 +0100

    New Names

commit 7eccf26e94246494bf936a28456c7ab052f2e60c
Author: bennii <benjamin_bockhoefer@freenet.de>
Date:   Tue Feb 28 13:54:11 2012 +0100

    Auto Update

commit 31900287ca172b0c66ac0115609b890328af54f9
Author: bennii <benjamin_bockhoefer@freenet.de>
Date:   Tue Feb 28 13:13:19 2012 +0100

    buchungsverwaltung updated

commit 78162277a9b37946a79534114674bd040b7a6692
Author: Stephan Övermöhle <s.o@wwu.de>
Date:   Tue Feb 28 12:15:28 2012 +0100

    Nachricht

commit 31c93d513cfbb1192a75ffecb74293d9471484bb
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 12:13:05 2012 +0100

    Auto Update

commit abe6781505319171c97f166a23ef397b07a2eb16
Merge: 17004e0 2e39a4d
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 12:13:05 2012 +0100

    Merge branch 'master' of https://github.com/osca/SoPra

commit 2e39a4d4a80964925c0d25d25920a3b01767283e
Merge: b4d62cb 8945601
Author: bennii <benjamin_bockhoefer@freenet.de>
Date:   Tue Feb 28 12:10:54 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit b4d62cbe5b03b0b160bbfceb0386138023da7821
Author: bennii <benjamin_bockhoefer@freenet.de>
Date:   Tue Feb 28 12:10:31 2012 +0100

    invalidDateException eingefuegt

commit 17004e0e912500467811f1b39f345c48ec9a679f
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 12:06:02 2012 +0100

    Auto Update

commit 89456016f9676755c19a834bdf6fb2b2827a6cd4
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Tue Feb 28 12:01:56 2012 +0100

    Auto Update

commit 8aea25eb4f6db5ff58679de15a131a25011ad3a6
Author: bennii <benjamin_bockhoefer@freenet.de>
Date:   Tue Feb 28 12:00:16 2012 +0100

    Auto Update

commit 5d68468da2c4906f2531bfeac05341f788c8f5e0
Author: bennii <benjamin_bockhoefer@freenet.de>
Date:   Tue Feb 28 11:56:14 2012 +0100

    Auto Update

commit 00e8fcc99caceb64d9bf32a05949f3f1542483fb
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 11:53:37 2012 +0100

    Auto Update

commit cdd19c79ca7a47f17bc44d899bdc71d480fefbb7
Author: bennii <benjamin_bockhoefer@freenet.de>
Date:   Tue Feb 28 11:51:09 2012 +0100

    Auto Update

commit 53caa58de3330699a49d44c75e3ebcf5091e1920
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 11:50:25 2012 +0100

    Auto Update

commit 115f42343f2573dad031df22c8947714c2a6cb58
Author: bennii <benjamin_bockhoefer@freenet.de>
Date:   Tue Feb 28 11:45:42 2012 +0100

    Auto Update

commit 34a6d8a4673f68f980a28bdca76dd8a9081de6b4
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 11:43:17 2012 +0100

    Auto Update

commit 7fa8d8e3b7930d9838b9c93664655a97d8ca99cf
Author: Stephan Övermöhle <s.o@wwu.de>
Date:   Tue Feb 28 11:42:56 2012 +0100

    Auto Update

commit 48a1eb124b9b9e605b5f73a53672bef819da9d58
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 11:40:57 2012 +0100

    Auto Update

commit c0b68dc52561ccb6287fee940e7b995cb6c49194
Author: Stephan Övermöhle <s.o@wwu.de>
Date:   Tue Feb 28 11:40:32 2012 +0100

    Auto Update

commit 4f1017ec443d481e3d4b0bccba3341e090343362
Author: Stephan Övermöhle <s.o@wwu.de>
Date:   Tue Feb 28 11:27:00 2012 +0100

    Auto Update

commit 98fe5c2214972e44da53630d8890ba77b78ec62d
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 11:24:51 2012 +0100

    Auto Update

commit e9089862078b66500fbc2edf25ccae00ba75a021
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 11:22:13 2012 +0100

    Auto Update

commit ad0d10612f07b33d8b21a971a22c78c2308fa229
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 11:18:36 2012 +0100

    Auto Update

commit 46c6205ead3a08c87bab0bd8459df9fdc80911b1
Author: Stephan Övermöhle <s.o@wwu.de>
Date:   Tue Feb 28 11:17:40 2012 +0100

    Auto Update

commit 7d81a2b594db79516fd43604f4937d453558db05
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 11:07:13 2012 +0100

    Auto Update

commit 090df0d95dc12b99c70711ce179e8270f7035ab7
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 11:04:48 2012 +0100

    Auto Update

commit a263954bef75878cf7633f4507d82ad47defb046
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 11:02:59 2012 +0100

    Auto Update

commit 3361eff41daf48280313eda54d413a4624193f1d
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Tue Feb 28 10:57:13 2012 +0100

    Auto Update

commit 1ccf184122d57d2669e5550245400b2d0ca0da50
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 10:54:29 2012 +0100

    Auto Update

commit 16682280974588598e3f81dfd70b157de2b6d2ef
Author: bennii <benjamin_bockhoefer@freenet.de>
Date:   Tue Feb 28 10:40:35 2012 +0100

    Auto Update

commit 5f4b2dfc16822d9c2132f86adb5a40029d6e844a
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 10:38:12 2012 +0100

    Auto Update

commit 554201b1e7e86ed45c2d160b50cf69394486c719
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Tue Feb 28 10:37:13 2012 +0100

    Auto Update

commit 7d607c13da6dffad2fb3691ac9063b909d65e8d4
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Tue Feb 28 10:08:39 2012 +0100

    Auto Update

commit 945029fde56f261bf56d6c8cbcf808d1c8145193
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 17:58:42 2012 +0100

    Auto Update

commit f77109aaa7d5e5c74621f7efd33a9cb7f3348507
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 17:51:41 2012 +0100

    Auto Update

commit 859e05e20f9e45219cf61105fd7f00f8fcc9a43a
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 17:40:39 2012 +0100

    Auto Update

commit c23dccb7a6c20231a692bb78cdbcf0cbd4c83720
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 17:26:57 2012 +0100

    Auto Update

commit cf2bdc8493b6be904571dabf2063385485acaf4d
Merge: 3c005b0 1b29825
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 17:26:46 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit 3c005b03c16598e9ed88a2a3c7c25253ce30d8c3
Merge: 7663ab7 54a268b
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 17:26:28 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra
    
    Conflicts:
    	accounts/Anbieter.java

commit 1b29825ae8ca32ecf77814d9683676cedd2aaa38
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 17:24:47 2012 +0100

    Auto Update

commit 7663ab74786dc40a168c89b18bacc67f32b193da
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 17:21:28 2012 +0100

    Anbieter conflict

commit 54a268b0bbde7d30a9e55d74c5b586876a76cbbe
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 17:17:47 2012 +0100

    Auto Update

commit 798754ac8e148868a6bdeb12872a54b5c77281d0
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 17:09:20 2012 +0100

    Auto Update

commit b5a5764da35ecae4a9ea7f98af5c80aa1f9d72c1
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 17:05:57 2012 +0100

    Auto Update

commit 338a268d4985a75c12910b3d8457c17328e4b845
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 17:05:37 2012 +0100

    Auto Update

commit ecb466a8605ca82cf123240298f42b7fe0783faa
Author: RudiX <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 17:01:48 2012 +0100

    Auto Update

commit 3220cf245c4763af4cdb745c03907a4059b48e5d
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 16:48:03 2012 +0100

    Auto Update

commit bb65ac38a9eacd46270d7380ab7591ebc75c3199
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 16:43:13 2012 +0100

    Auto Update

commit 31032755a86a82444e0d3ce313fa830d2c12bb68
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 16:42:56 2012 +0100

    Auto Update

commit ef0d6234b2eb1c6595a23c82cbeee3dd16ea8659
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 16:36:17 2012 +0100

    Auto Update

commit 9fa81da704c56cf7c4cf1ce3ad5da2774aee21f2
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 16:35:24 2012 +0100

    Auto Update

commit 48e2465cb9bbf3fa2e9199e96e73f3fe51872e10
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 16:23:32 2012 +0100

    Auto Update

commit 499e54316b58f61e34376e60d0c18b66b53bcb5a
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 16:23:19 2012 +0100

    Auto Update

commit 413fadcd073593b1dab8c27b27f7a6911597040b
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 16:14:30 2012 +0100

    Auto Update

commit 7783f3b1d62fa43e4ba52b51c62f2b8c510665b2
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 16:14:21 2012 +0100

    Auto Update

commit e3ee2162cdc2962927e05d091ec9d245d3050162
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 16:06:57 2012 +0100

    Auto Update

commit a8c931be3db315e1dbcf6f2db01758bbd9a20ca7
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 15:52:47 2012 +0100

    Auto Update

commit 6f86f33c3ad85a357e247dc48b8ed3524bf3ceec
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 15:50:02 2012 +0100

    Auto Update

commit 44b9c3fd9c6aacc8ebab8156811cb0d21607052e
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 15:48:52 2012 +0100

    Auto Update

commit 66eb29aa8816ef853d586e953784ffa3bebf9754
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 15:39:20 2012 +0100

    Auto Update

commit 05fcf67fd6e5d311dc01acaafaef430a77ba3703
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 15:39:09 2012 +0100

    Auto Update

commit d5a999599156a0cea0f4757686ae713e93064f74
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 15:20:12 2012 +0100

    Auto Update

commit eaa831950168072c1b906338823ba9da26f24749
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 15:17:35 2012 +0100

    Auto Update

commit 0dc0551e6a3be4c565d207d6ba79c474362e7ab4
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 15:16:55 2012 +0100

    Auto Update

commit 91deca4604ad25d47cb41eeea084957b681a7424
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 14:57:30 2012 +0100

    Auto Update

commit 7af71721f29eb88a2fbdebd11ceed071e607e6a4
Merge: d431eea 83db349
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 14:57:24 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit 83db34941d99bcada5db2bb5a3a87a87b29d621a
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 14:57:09 2012 +0100

    Auto Update

commit d431eea16a4aa117ff8d7bf0a116c8268b294b47
Merge: 55c3238 c6835a4
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 14:54:33 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit c6835a473e5f11864c7022fe6feb95dbf3bc4e38
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 14:54:03 2012 +0100

    Auto Update

commit 5df0cc407965cac828adc1d0b68479c1c713514a
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 14:51:05 2012 +0100

    Auto Update

commit 55c3238bfabfaace54f3af540fe227103205582e
Merge: e2580ae 1608326
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 14:42:55 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit 1608326591d442b69ec9814ecabb621ac75debac
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 14:42:38 2012 +0100

    Auto Update

commit e2580aeacb2ae96fa7d95df08d1c4199499ea9fc
Merge: e20fead c6f2442
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 14:35:07 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit c6f2442e348832309255e358fa1e4ff165ab152d
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 14:33:46 2012 +0100

    Auto Update

commit 219b799e1d1d85f646c05b7a2af854599bd67d60
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 14:31:21 2012 +0100

    Auto Update

commit dc514d25a83c6c5c6077016eadcdb06cb108f290
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 14:28:09 2012 +0100

    Auto Update

commit 7756011642f6e06cc5ff3c185e7a8876f57fd597
Author: schlange <b4tt0@gmx.de>
Date:   Mon Feb 27 13:39:08 2012 +0100

    Auto Update

commit 7cc6d5392663301ede6809ab46fc0f6768446202
Author: schlange <b4tt0@gmx.de>
Date:   Mon Feb 27 13:37:12 2012 +0100

    Auto Update

commit b73325ea1ffea098ac3d8e4517b629edb7923baf
Merge: ce918ad 9c41660
Author: RudiX <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 13:35:41 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit 9c4166022b43d7e6cd8a220263bd88cab1b1e30c
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 13:35:11 2012 +0100

    Auto Update

commit c6c38182dea408057a9fa5364db29a4da5b064fd
Author: schlange <b4tt0@gmx.de>
Date:   Mon Feb 27 13:33:27 2012 +0100

    update

commit ce918adf451f0952845a8de862cc423018c6b5bc
Author: RudiX <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 13:33:19 2012 +0100

    XD

commit aa804b5b90317c747afa1e02a2c34ddacf0bc345
Author: RudiX <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 13:32:25 2012 +0100

    aaaaaaaaaaaaaaah

commit 8316ddbc49d646d2264da064c97a058a5747eaca
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 13:29:53 2012 +0100

    Auto Update

commit 0bb878140a299fca1e69fe697dd4c376a85c4450
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 13:28:40 2012 +0100

    Auto Update

commit b0b962768c4e5321e43f7089e469911caf2f4cb3
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 13:27:54 2012 +0100

    Auto Update

commit e20fead2e531d3d0298e19c53f9655462581732f
Merge: 087b047 851cf37
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 13:26:14 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit 3a59285ee34310993d8e683440ca9def7423803d
Merge: 2fad5b2 851cf37
Author: schlange <b4tt0@gmx.de>
Date:   Mon Feb 27 13:25:22 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit 087b04748caae40e092040685b8480010618b496
Author: Stephan Övermöhle <stephan@stephan-ThinkPad-T500.(none)>
Date:   Mon Feb 27 13:25:16 2012 +0100

    Auto Update

commit 2fad5b259a23df36c3b76435807cddfce56c9ad8
Author: schlange <b4tt0@gmx.de>
Date:   Mon Feb 27 13:24:58 2012 +0100

    Auto Update

commit 851cf3785923fc31ceef7319dd378ce57bff1923
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 13:24:50 2012 +0100

    Auto Update

commit 0f1b8395805c35f03dffac257812ccc469192726
Merge: 13e3497 6ff2def
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 13:23:37 2012 +0100

    Merge branch 'master' of https://github.com/osca/SoPra

commit 6ff2defe71121b92d765746a4b469b7e9bfbb425
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 13:23:27 2012 +0100

    Auto Update

commit af738cac3893f7fe6d2f902707c5e5651de7fdda
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 13:20:31 2012 +0100

    Fu

commit cbf660aa02ecc70911387d240e9da275bf55f7bc
Merge: 94fc861 d6eee16
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 13:20:02 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit 13e3497539f70949d9428ee153344800815da5e7
Merge: c377f3d d6eee16
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 13:19:40 2012 +0100

    Merge branch 'master' of https://github.com/osca/SoPra

commit d6eee16a7628ac0e4c56a5bdbcdfc6c1c66e6714
Author: schlange <b4tt0@gmx.de>
Date:   Mon Feb 27 13:19:04 2012 +0100

    emtpy

commit 94fc861beb1c14fa8463404557bf634a8fe7db81
Merge: b970afc 90033a5
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 13:18:42 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit c377f3deeb0e9526ba16d880ab2b5162998ef26d
Merge: 468a2b8 90033a5
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 13:18:28 2012 +0100

    Merge branch 'master' of https://github.com/osca/SoPra

commit 90033a5d8af2fcec1db02a935417d21a9ddb529d
Author: RudiX <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 13:18:19 2012 +0100

    E

commit a6725f8efd93dbb5cb1cf8cf07fbd14d1d541063
Author: RudiX <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 13:17:37 2012 +0100

    e

commit b970afc35cca76de0af7b766769a18ed4fa37fa5
Merge: 28d1aeb 757300c
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 13:16:55 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit 468a2b826f761db2d1d6144d6b0e0c99f02d9672
Merge: 7624539 757300c
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 13:16:45 2012 +0100

    Merge branch 'master' of https://github.com/osca/SoPra

commit 762453979685273598d61167b4f785df191247ce
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 13:16:25 2012 +0100

    readme

commit 757300c492bb55f99ecbeed05b2bace6791b7b2a
Merge: 2398476 ea8bd45
Author: RudiX <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 13:16:17 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit 28d1aebc7ab1421b783098b894324be5e9a8ac70
Merge: 7ce7307 ea8bd45
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 13:16:16 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit 7ce7307379ef89d00a8ce79f89c39cd52a211fc7
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 13:15:55 2012 +0100

    attributesAcc

commit 23984760c2339c39258b00f5ba252eeb2d3fc1b9
Author: RudiX <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 13:15:51 2012 +0100

    RE

commit ea8bd45ce646e826a4552bce388ee9ed92c7dc6c
Author: schlange <b4tt0@gmx.de>
Date:   Mon Feb 27 13:14:58 2012 +0100

    logfile name

commit 9dbcbcb4872aa4018cb942e20b6e4ef220f1d35b
Author: RudiX <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 13:12:02 2012 +0100

    RE

commit 25d5c26d0dac0186a649ed6ba1d589f32f542adb
Merge: d89fa97 b2f6ee4
Author: RudiX <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 13:11:10 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit d89fa973bb27db1c498ccedf97a4a1c3691049e7
Author: RudiX <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 13:10:37 2012 +0100

    re

commit b2f6ee445b17b69f6f05b7273d0ef57f9be55658
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 13:10:06 2012 +0100

    Account_constructor_del

commit b8284d7e74edfe77395d31d86895793ca453212e
Author: schlange <b4tt0@gmx.de>
Date:   Mon Feb 27 13:08:31 2012 +0100

    text

commit 56a0096a5e882e0a266c848bbc4024fc7a7a62ce
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 13:05:16 2012 +0100

    newfile

commit 31a5a16cfbdb7788d751bc6a54e08f2d346f5da6
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 12:58:51 2012 +0100

    delete

commit 129c0874007910c221a8a04cf0d6fee487f36759
Author: RudiX <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:57:15 2012 +0100

    RE

commit 198d4c62788ad9fa010a720dbdf48d35bdf8d5d3
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:47:51 2012 +0100

    fu alles weg

commit 2651058bcb08a9470f0db202b9d18d5c6187b93c
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:35:31 2012 +0100

    RE

commit 4321d021da7ba53d63da2e7db71eda9fdc2350ac
Merge: 6f1825f 845ac66
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:34:28 2012 +0100

    Merge branch 'master' of github.com:osca/SoPra

commit 845ac6669ac6eebac21eb20fc6ef80856b8614d8
Author: schlange <b4tt0@gmx.de>
Date:   Mon Feb 27 12:29:53 2012 +0100

    Update test.txt

commit 5cec32646d187fc194a13de9f1044437eb6df3eb
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 12:28:43 2012 +0100

    bla

commit fb1f1356f140097bb184ba8c643124bd5ca9c565
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:27:18 2012 +0100

    asdfa

commit 6f1825f704d672eb83b438659ba8ca5f19b6cd29
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:23:27 2012 +0100

    xD

commit 7b931c62890fbcd1c269c40f19a924fdccd57e7e
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:22:15 2012 +0100

    asfa

commit e6e90d32bb2f396e707a6fa334fd0b753d59fc78
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:20:46 2012 +0100

    asdfa

commit 4fa88b0b05c27cc5404e763c55ecb5d384c90c68
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:10:20 2012 +0100

    R

commit 572f9c9911a9b1e65ed6d4d42ca6e48850ac96a9
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:09:18 2012 +0100

    sadfs

commit f479d4a33950bc42deb4472243bcbca26db32b96
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:08:17 2012 +0100

    asd

commit 855f5bbadd404d64c05b1fe9bee76296735cb692
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:07:39 2012 +0100

    asdas

commit ba84e6b83d9f32703653938a4add8d813fd80956
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:05:03 2012 +0100

    asdf

commit b1a8c80a47e426cefdbb437eb1c540934a18ad0c
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 12:03:47 2012 +0100

    HDF

commit d5cd34c2a294d87b4b6fa3c0d33d6c75bef289ef
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 12:00:21 2012 +0100

    ghts

commit be852abab9bbd9a4af0152cca6f7ff0c361b8ec9
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 11:54:10 2012 +0100

    ksdfhk

commit 757c819a1a9df69b88bf6af64328c7bf85635ea9
Author: R <ermantraut.rudolf@googlemail.com>
Date:   Mon Feb 27 11:53:29 2012 +0100

    asdasd

commit f62e5149efa058f73b66f8031ba7911cd7baa5c2
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 11:29:54 2012 +0100

    asda

commit bb12741d0b515cfcec083457e39b3c48de646ca9
Merge: 4d2d635 fec412e
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 11:28:42 2012 +0100

    afd

commit 4d2d6357c62f84042618bfcf83957afa1a3576b0
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 11:27:40 2012 +0100

    a

commit fec412e7b81318469a80de065423a16161340c4a
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 11:10:38 2012 +0100

    alsdkas

commit 02c989c3baa8c61d4c739cadff7f4bb2391c774f
Merge: 34d5761 7c48c54
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 11:09:51 2012 +0100

    Merge branch 'master' of https://github.com/osca/SoPra

commit 34d576173d7a14d7a0651a6286da305afa2ca44d
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 11:08:14 2012 +0100

    update

commit 7c48c5458c71fd2af4039e4c00afb82d94772462
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 11:06:36 2012 +0100

    aaaaaa

commit 259b77f54f5cfaab03efa48387e60837f63c05e5
Merge: e50d3cd 230c46b
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 10:59:30 2012 +0100

    Merge branch 'master' of https://github.com/osca/SoPra

commit 230c46bc8bfb2066669b5e7e1fbc1b1d7f08d3f4
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 10:57:54 2012 +0100

    delete

commit bba8fd1c082fe6f74e8060c1d24df8df578c476a
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 10:55:56 2012 +0100

    aaa

commit 56c097d4dabb6ea5ab83629e06d0b6a609ff0f07
Author: osca <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 10:54:40 2012 +0100

    Update uni.pub

commit 8b2c694a8a8dbe3681dcaad0dc44f09b816a8b84
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 10:51:03 2012 +0100

    try

commit 83c67816c2f6ae55b9071917449743edcc9cd214
Author: O <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 10:42:27 2012 +0100

    fuuuuu

commit e50d3cddbf0324b1116d01da97725f401f921204
Author: J <Jay.Schneider@uni-muenster.de>
Date:   Mon Feb 27 10:33:04 2012 +0100

    blubb

commit 8fb6ecba515b4ad3b907711828e81fab680afc55
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 02:15:18 2012 +0100

    third

commit c8911f8aa4e9e98edf68ccc2b94d37586d71599b
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 02:13:39 2012 +0100

    second

commit 0527bca60baacc57c671a35211a16470a8c0d007
Author: Dennis Wiosna <dennis.wiosna@googlemail.com>
Date:   Mon Feb 27 02:09:50 2012 +0100

    first
