Updating b011175..bd55937
Fast-forward
 accounts/Default.java                |   22 +++++++++++++++++
 graphic/AngebotCreate.java           |   12 ++++++---
 graphic/MainFrame.java               |   42 ++++++++++++++++++++++++---------
 testcases/AccountverwaltungTest.java |   29 ++++++-----------------
 4 files changed, 68 insertions(+), 37 deletions(-)
 create mode 100644 accounts/Default.java
[master 2804e63] Angebote erlaubte krit --
 9 files changed, 46 insertions(+), 33 deletions(-)
 create mode 100644 static
