24. [general]	Design by Contract??? --> noch viel zu tun !!!
25. [gui]	Bei Stornierungsanfrage -> Nachricht beim Anbieter benoetigt Button "Zur Buchung" oder direkt "accept" bzw. "decline"
26. [gui]	Bei Buchungsanfrage -> "Zur Buchung" oder aehnliches...siehe 25...
				
Zweitrangig:
21. [gui]	Fokus auf erstes Textfeld
57. [gui]	bewertung mit bildern darstellen
53. [gui]	filechooser einrichten: 
				- nur in bestimmten ordnern rumschnüffeln

Drittranging:
52. [gui]	filechooser und bilder bei angeboten
56. [General]	Meldungen löschen, Nachricht an Anbieter s. UseCase 4.2.4
19. [exception]	Leere Message beim Anmelden mit Anbieter vielleicht in Zusammenhang mit der Buchung...Keine
	Buchungsanfrage..? [Hat lange keiner mehr gehabt...wenn ja bitte melden]

GENERAL:
I) testen
II) testen
III) ein bisschen testen

OPTIONAL:
I) Produkt- und Angebotstypfabrik
II) Entwurfsheft Mittwoch zusammen

TESTEN:
________________________
|***********************|
|******Testen in********|
|***der .jar-Dropbox****|
|***********************|
|_______________________|
